package com.itheima.demo02;
/*
 * 回顾面向对象:
 * 		1.什么叫面向对象:
 * 			是一种编程思想
 * 			面向对象是相对于面向过程的
 * 
 * 			面向过程:遇到一个问题,亲力亲为地一步一步解决它(小兵思想),典型的代表语言:c语言
 * 			面向对象:遇到一个问题,找具有解决这个问题的对象,调用该对象的方法(老板思想),典型的代表语言:java语言
 * 
 * 		2.java中先有类还是先有对象
 * 			类的格式:
 * 			public class 类名{
 * 				//成员变量
 * 				//成员方法
 * 				//构造方法
 * 			}
 * 			一个标准的类:
 * 			1.封装(隐藏实现细节,对外暴露公共访问方式) 
 * 			2.构造:
 * 				无参构造(必须要的)
 * 				全参构造(最好有)
 * 		3.引用类型变量的内存
 * 			
 * 		
 * 		
 * 		
 * 
 * 
 * 
 */
public class HelloWorld {
	public static void main(String[] args) {
		//创建一个Dog对象
		int aa  = 10;
		Dog wangcai = new Dog();
		Dog wangcai2 = new Dog(2000, "旺财");
	}
}
